<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <script type="text/javascript" th:src="@{/script/script.js}"></script>

    <title>Notice Board - Add entry</title>

</head>

    <nav th:insert="fragments/navbar.html :: nav"></nav>

    <body>
        <!--Heading-->
        <h1 class="mx-auto display-3" style="width: 40%; height: 80px; text-align: center;">Add Entry</h1>

        <div class="row">

            <div class="col-sm-8 offset-sm-2">

                <!--Edit entry form-->
                <form id="new-contact-form" th:unless="${notLoggedIn}">
                    <div class="form-group">
                        <label for="title">Title</label>
                        <input type="text" class="form-control" id="title" required>
                    </div>
                    <div class="form-group">
                        <label for="date">Date</label>
                        <input type="date" class="form-control" id="date" required>
                    </div>
                    <div class="form-group" hidden>
                        <label for="userId">User ID</label>
                        <input type="text" class="form-control" id="userId" th:value="${userId}" required>
                    </div>
                    <div class="form-group">
                        <label for="textField">Content</label>
                        <textarea class="form-control" rows="4" id="textField" required></textarea>
                    </div>
                    <div class="form-group">
                        <div class="custom-file">
                            <label for="imageURL">URL to image</label>
                            <input type="text" class="form-control" id="imageURL">
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="createEntry()">Add Entry</button>
                </form>

                <div class="alert alert-danger" role="alert" style="text-align: center; margin-top: 20px;" th:if="${notLoggedIn}">
                    <p>You are not logged in!</p>
                    <a class="btn btn-primary" role="button" href="/">Back to start</a>
                </div>

            </div>

        </div>

    </body>

</html>