<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Notice Board - Logged in</title>

</head>

<body>

<nav th:insert="fragments/navbar.html :: nav"></nav>

<!--Display Entry-->
<div class="row" style="margin-right: 0;">

    <div class="col-sm-8 offset-sm-2">

        <div class="alert alert-success" role="alert" style="text-align: center">
            <p>You logged in successfully!</p>
            <a class="btn btn-primary" role="button" href="/">Back to start</a>
        </div>

    </div>

</div>

</body>

</html>