<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Notice Board - Login</title>
</head>
<body>

    <!--Heading-->
    <h1 class="mx-auto display-3" style="width: 40%; height: 80px; text-align: center;">Log in</h1>

    <div class="row">

        <div class="col-sm-8 offset-sm-2">

            <!--Edit entry form-->
            <form id="new-contact-form" action="/loggingIn" method="post" th:unless="${loggedIn}">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-primary">Log in</button>
            </form>

            <div class="alert alert-danger" role="alert" style="text-align: center; margin-top: 20px;" th:if="${loggedIn}">
                <p>You are already logged in!</p>
                <a class="btn btn-primary" role="button" href="/">Back to start</a>
            </div>

        </div>

    </div>

</body>
</html>